# Talk-Webstep-2022

./: BlazoredRepairs.sln  What is Blazor and why is it so exciting.pptx
src/Client/: BlazoredRepairs.Client.csproj  Program.cs  _Imports.razor
src/Client/Extensions/: StringExtensions.cs
src/Client/Features/: App.razor
src/Client/Features/Dashboard/: Chart.razor  ChartData.cs  DashboardPage.razor
src/Client/Features/Login/: Login.razor
src/Client/Features/NewRepair/: NewRepairPage.razor
src/Client/Features/Shared/Layout/HeaderBar/: UserStatus.razor
src/Client/Features/ViewRepairs/: ViewRepairPage.razor
src/Client/Properties/: launchSettings.json
src/Client/Providers/: TokenAuthenticationStateProvider.cs
src/Client/wwwroot/: index.html
src/Server/: BlazoredRepairs.Server.csproj  Program.cs  appsettings.json
src/Server/Controllers/: LoginController.cs  RepairsController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: BlazoredRepairs.Shared.csproj  LoginModel.cs  LoginResult.cs  RepairModel.cs
